/*************************/
/*   Custom properties   */
/*************************/

:root {

    /* Colours */

    --colour-dark: 0 0% 8%;
    --colour-medium: 0 0% 41%;
    --colour-light: 0 0% 98%;

    /* Font sizes */

    --fs-500: clamp(2.2rem, 10vw, 5rem);
    --fs-400: 1rem;
    --fs-300: 1rem;

    /* Text height */

    --lh-1: 1.5rem;
}

@media (min-width: 500px) {
    :root{
        /* --fs-500: 5rem; */
        --fs-400: 1.125rem;
        --fs-300: 0.875rem;

        --lh-1: 2rem;
    }
}

/*************************/
/*        Reset          */
/*************************/

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
ul,
figure,
picture{
    margin: 0;
}
ul {
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
    font-weight: 400;
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}
/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people wo've turned them off */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
/*************************/
/*         Body          */
/*************************/

body {
    font-family: 'Epilogue', sans-serif;
    font-weight: 400;
    font-size: var(--fs-400);
    background: hsl(var(--colour-light));
    color: hsl(var(--colour-medium));
    min-height: 100vh;

    display: grid;
    grid-template-rows: min-content 1fr;
}

/*************************/
/*       Utilities       */
/*************************/

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

/* screen readers only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.flow > * + * {
    margin-top: var(--flow-space, 1rem);
}

/* Colours*/
.text-dark {color: hsl(var(--colour-dark));}
.text-medium {color: hsl(var(--colour-medium));}
.text-light {color: hsl(var(--colour-light));}
.bg-dark {background-color: hsl(var(--colour-dark));}

/* typography*/

.fs-500 {font-size: var(--fs-500);}
.fs-400 {font-size: var(--fs-400);}
.fs-300 {font-size: var(--fs-300);}

.fw-700 {font-weight: 700;}

.lh-1 {line-height: var(--lh-1);}


/*************************/
/*      Components       */
/*************************/

a {
    color: hsl(var(--colour-medium));
    font-size: var(--fs-400);
}
a:hover {
    color: hsl(var(--colour-dark));
}

*:focus {
    outline: 2px solid blue; 
    box-shadow: 0px 0px 8px 5px blue;
}
/* start -- primary navigation menu */

.primary-header {
    padding: 1.5rem 1.5rem;
    align-items: center;
}
.logo {
    padding-top: 0.5rem;
    min-width: 85px;
}
.mobile-nav-toggle {
    display: none;
}
.primary-navigation {
    width: 90vw;
    justify-content: space-between;
}
.navigation-menu {
    --gap: 3.5rem;
    --flow-space: 0;
    padding-inline: 2.5rem;
    align-items: center;
}
@media (max-width: 500px) {
    /* mobile navigation */
    .logo {
        padding-top: 0;
    }
    .primary-navigation {
        flex-direction: column;
        position: fixed;
        justify-content: flex-start;
        inset: 0 0 0 30%;
        background-color: hsl(var(--colour-light));
        z-index: 1000;
        padding: min(20rem, 10vh) 2rem;
        transform: translateX(100%);
        transition: transform 800ms ease-in;
    }
    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }
    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        top: 1.5rem;;
        right: 1rem;
        border: 0;
        background: transparent;
        background-image: url("./images/icon-menu.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 2rem;
        aspect-ratio: 1;
    }
    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url("./images/icon-close-menu.svg");
    }
    .navigation-menu {
        flex-direction: column;
        align-items: flex-start;
        --gap: 1rem;
        --flow-space: 0.6rem;
        padding-inline: 0;
    }
    
}
/* end-- primary navigation menu */

/* start -- submenu navigation */
.dropdown--title {
    border: none;
    background-color: hsl(var(--colour-light));
    color: hsl(var(--colour-medium));
    padding: 0;
}
.dropdown--title:hover {
    color: hsl(var(--colour-dark));
}
.dropdown--title::after {
    content: "";
    position: absolute;
    width: 0.5rem;
    aspect-ratio: 1;
    margin-left: 0.5rem;
}
.dropdown--title[aria-expanded="false"]::after {
    background: url("./images/icon-arrow-down.svg") bottom;
    background-repeat: no-repeat; 
}
.dropdown--title[aria-expanded="true"]::after {
    background: url("./images/icon-arrow-up.svg") bottom;
    background-repeat: no-repeat;
}
.dropdown--title[aria-expanded="false"] + ul {
    display: none;
    transition: display 2s;
}
.dropdown--title[aria-expanded="true"] + ul {
    visibility: visible;
    height: auto;
}
.dropdown-submenu {
    margin-top: 1.5rem;
    --flow-space: 1.5rem;
    padding-inline: 1rem;
    background-color: hsl(var(--colour-light));
}
.submenu-item {
    margin-inline: 1rem;
}
.inline-icon {
    display: inline-block;
    margin-bottom: -0.2rem;
    margin-right: 0.5rem;
    height: 1.2rem;
}
@media (min-width: 500px) {
    /* to make submenu float in desktop layout */
    .dropdown{
        position: relative;  
    }
    .dropdown-submenu{
        position: absolute;
        border-radius: 0.5rem;
        box-shadow: 0 0 30px 10px hsl(var(--colour-dark) / 0.1);
        --flow-space: 1rem;
        margin-top: 1.2rem;
        padding: 1.3rem 0.5rem;
    }
    .features-submenu {
        width: 10rem;
        right: -1.2rem;
    }
    .company-submenu {
        width: 7.2rem;
    }
    .dropdown--title::after {
        top: 0.3rem;
    }
    .inline-icon {
        height: 1rem;
    }
}
/* end -- submenu navigation */

/* start -- user login menu */
.user-menu {
    margin-top: 1rem;
    align-self: flex-start;
    align-items: center;
    justify-content: center;
    --flow-space: 0.2rem;
}
.nav-btn {
    border: 2px solid hsl(var(--colour-medium) / .8);
    background-color: hsl(var(--colour-light));
    color: hsl(var(--colour-medium));
    border-radius: 1rem;
    padding: 0.7rem 4rem;
    text-align: center;
}
button:hover {
    color: hsl(var(--colour-dark));  
    cursor: pointer;
}
button .nav-btn:hover {
    border: 2px solid hsl(var(--colour-dark));  
}

@media (min-width: 500px) {
    .user-menu{
        margin-top: 0rem;
        padding-inline: 0.5rem;
        justify-self: end;
    }

    .nav-btn {
        padding: 0.8rem 1.6rem;
    }
}
/* end -- user login menu */

ul {
    list-style: none;
}
li a {
    text-decoration: none;
}

/* start - main section */
.main {
    flex-direction: column;
    --gap: 0;
}
.img-hero {
    background-image: url(./images/image-hero-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 40vh;   
}
.content {
    --flow-space: 1.5rem; 
    padding-inline: 1.2rem;
    text-align: center;

}
.main-btn {
    border: none;
    border-radius: 1rem;
    padding: 1rem 1.5rem;
}
.main-btn:hover {
    border: 1px solid hsl(var(--colour-dark));
    background-color: hsl(var(--colour-light));
    color: hsl(var(--colour-dark));
    font-weight: 700;
    cursor: pointer;
}
.customers {
    margin-top: 2.5rem;
    justify-content: center;
    align-items: center;
    --gap: 1.5rem;
}
.customers img {
    width: 4.5rem;
    height: 100%;
}
.customers img:nth-child(2) {
    width: 3rem;
}
@media (min-width: 500px) {
    .main {
        flex-direction: row-reverse;
        padding-inline: 5rem;
        --gap: 4rem;
        /* height: 70vh; */
    }
    .main div {
        flex: 1;
    }
    .img-hero {
        margin-top: clamp(1.5rem 10vw 6rem);
        background-image: url(./images/image-hero-desktop.png);
        height: 75vh;   
    }
    .content {
        padding-top: 5rem;
        --flow-space: 3rem;
        padding-inline: 1.5rem;
        text-align: left;
    }
    .content p {
        max-width: 45ch;
    }
    .customers {
        margin-top: 6rem;
        justify-content: flex-start;
    }
    .main-btn {
        padding: 1.25rem 2rem;
    }
    .customers img {
        width: 7rem;
    }
}









